{"name":"CyberGymnasiet öppet hus","author":"Fabian","authorid":"76561198218793769","description":"Rundvandring av CyberGymnasiet Odenplan med information om skolan, vad vi gör i alla program och mycket mer!","id":"OpenHouse","language":"SE","overlaycolor":"FF7FFD","textcolor":"323232","nsfw":false,"playtime":15,"publishdate":20200615,"tags":["CyberGymnasiet","odenplan","öppet hus","ah",""],"genre":"other","rating":"Everyone"}