{"name":"Sams revenge","description":"Sam is an interesting person. Well, at least she was, before the incident. Everything have been very calm here since she disappeared, but that might change according to the rumours floating around...","language":"EN","nsfw":true,"playtime":817,"uploaddate":"1970-01-01T00:00:00","lastEdit":"2020-08-27T20:59:10.3514357+02:00","tags":["sams revenge","tag2","epic","murder","revenge"],"genre":"drama","rating":"Mature","author":"Fabian","authorid":"76561198218793769","id":"2213049056","overlaycolor":"FF1D3F","textcolor":"050203","customname":false}